body{
	border: 1px solid black;
	width:70%;
	margin-left: auto;
	margin-right: auto;
	padding:50px;
	font:14px "Lucida Grande",Helvetica,Arial,sans-serif;

}

a{
	color:#00B7FF;
}
.yourpost{
	background-color: #E6F1F5;
	border: 1px solid grey;
	margin: 10px;
}
